$blanco: #ffffff
$morado: rgb(149, 34, 228)

body
  background-image: url(../images/moun.jpg)
  background-size: cover
  color: $blanco
  background: -webkit-linear-gradient(-90deg, rgba(46, 22, 84, 0.8), rgba(255, 0, 0, 0.8))
  background: -o-linear-gradient(-90deg, rgba(46, 22, 84, 0.8), rgba(255, 0, 0, 0.8))
  background: -moz-linear-gradient(-90deg, rgba(46, 22, 84, 0.8), rgba(255, 0, 0, 0.8))
  background: linear-gradient(-90deg, rgba(46, 22, 84, 0.8), rgba(255, 0, 0, 0.8))

  .animated
    -webkit-animation-duration: 4s
    animation-duration: 4s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

  .animated.infinite
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite

  .animated.hinge
    -webkit-animation-duration: 2s
    animation-duration: 2s

  @-webkit-keyframes bounce
    0%, 20%, 50%, 80%, 100%
      -webkit-transform: translateY(0)
      transform: translateY(0)

    40%
      -webkit-transform: translateY(-13px)
      transform: translateY(-13px)

    60%
      -webkit-transform: translateY(-8px)
      transform: translateY(-8px)

  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      -webkit-transform: translateY(0)
      -ms-transform: translateY(0)
      transform: translateY(0)

    40%
      -webkit-transform: translateY(-13px)
      -ms-transform: translateY(-13px)
      transform: translateY(-13px)

    60%
      -webkit-transform: translateY(-8px)
      -ms-transform: translateY(-8px)
      transform: translateY(-8px)

  .bounce
    -webkit-animation-name: bounce
    animation-name: bounce

#fullpage
  ul
    list-style: none
    margin-top: -32%
    margin-left: -19%
    position: absolute
    transform: rotate(-90deg)
    font-size: 11px
    min-width: 58em

  li
    display: inline-block
    margin-left: 5%

  #home
    ul
      margin-top: -31%

    .mellow
      margin-left: -20%

    .row
      padding-left: 0px !important
      padding-right: 0px !important

    h1
      letter-spacing: 15px
      margin-top: 15%
      font-size: 50px

    small
      letter-spacing: 4px

    .reporte
      margin-top: 12%

      small
        letter-spacing: 2px
        display: block
        margin-bottom: 1%

      .descarga
        height: 2.5em
        width: 2.5em
        display: inline-block
        padding: 1em 1.7em 1em 1em
        cursor: pointer
        border: 1px solid $blanco
        background-color: $morado
        color: $blanco

        img
          height: 0.8em
          width: 0.8em

      .w
        position: absolute
        height: 40em !important
        width: 40em !important
        margin-top: -33.6%
        margin-left: 10em

    .col-xs-offset-11
      img
        width: 4em
        height: 4em
        position: relative
        z-index: 1

  #portafolio
    ul
      margin-top: -25%
      position: absolute
      z-index: 5

    .container-fluid
      .col-xs-2
        border-right: 1px solid $blanco
        min-height: 38em
        text-align: right
        margin-top: 1%

        div
          width: 9px
          height: 9px
          border-radius: 100%
          background-color: $morado
          border: 1px solid $blanco
          position: absolute
          margin-left: 92%

        .puntoMes
          width: 14px
          height: 14px
          border-radius: 100%
          background-color: $morado
          border: 1px solid $blanco
          position: absolute
          margin-left: 91%

        .mes
          margin-top: 8%

        h4
          font-weight: 900
          text-align: right
          margin-top: -10px
          letter-spacing: 2px

        h2
          text-align: right
          margin-top: 235%
          margin-bottom: 0px
          font-size: 1.5em
          transition: 1s

        h3
          text-align: right
          margin-top: 249%
          margin-bottom: 0px
          font-size: 1.5em
          transition: 1s

        small, p
          float: right
          font-size: 11px
          font-weight: 500

        a
          padding: 1.5em 2em
          cursor: pointer
          border: 1px solid $blanco
          background-color: $morado
          display: block
          color: $blanco

        .hid
          visibility: hidden

        &:hover .puntoMes
          margin-top: 6%

        &:hover div
          margin-top: 20%

        &:hover h4
          margin-top: 20%

        &:hover .hid
          visibility: visible

        &:hover p
          margin-top: 7%
          margin-right: -8%

        &:hover
          min-height: 59em
          margin-top: -5.5%
          transition: 1s
          background-color: rgba(255, 255, 255, 0.3)

        &:hover .descripcion, &:hover .url
          margin-top: 6.5%

        &:hover img
          margin-top: 16.5%
          display: block
          margin-right: -8%
          height: 19em

        &:hover h2, &:hover h3
          margin-top: 25%
          transition: 1s

        &:hover .hidden-lg, &:hover .hidden-md, &:hover .hidden-sm, &:hover .hidden-xs
          display: initial !important

  #equipo
    ul
      margin-top: -37%

    .container-fluid
      .col-xs-2
        background-color: rgba(255, 255, 255, 0.3)
        height: 54em
        margin-top: -3.2%
        margin-right: 1%
        padding-left: 0px !important
        padding-right: 0px !important
        overflow: hidden

        span
          display: block
          width: 12em
          font-size: 3em
          position: absolute
          margin-top: 130%
          transform: rotate(-90deg)
          font-weight: 900
          margin-left: -60%
          letter-spacing: 3px

        .conte-persona
          height: 23em
          overflow: hidden
          margin-top: 50%

          img
            margin-top: 0%
            -webkit-transform: scale(1.1)
            transition: 0.3s

            &:hover
              -webkit-transform: scale(1)
              transition: 0.3s

        h4
          margin-top: 11%
          font-weight: 500

        p
          font-size: 11px
          font-weight: 400

        a img
          margin-top: 3%
          width: 3em
          height: 3em

  #contacto
    .contactanos
      height: 25em
      width: 70%
      background-color: rgba(0, 0, 9, 0.3)
      padding-top: 12%
      margin-top: 5%

      h1
        font-size: 3.5em
        letter-spacing: 20px

      p
        letter-spacing: 2px

    .form
      width: 70%
      height: 3em
      border: 1px solid $blanco

      .datos
        background-color: $blanco
        color: $morado
        padding: 1.3%

      .correo
        background-color: $morado
        padding: 0.75%

        img
          width: 20px
          margin: 1% 3%

        .text
          width: 78%
          border: none
          background: transparent

        input
          color: $blanco

        input::-webkit-input-placeholder
          color: $blanco

        input:-moz-placeholder
          color: $blanco

        input:-ms-input-placeholder
          color: $blanco

        .send
          border: none
          background: transparent
          color: $blanco
